<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0a1b44a-183b-4b67-a1a1-58d0d8597c22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NiHuaWoCaiGame/GameService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4cfe7ff2-367f-4156-b2ec-136eb1195fb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NiHuaWoCaiGame/GameService/?xsd=xsd0" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="8ae900b1-3d7a-4d72-9429-306497566bfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NiHuaWoCaiGame/GameService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="002fc1d0-2206-41b2-9aa7-cfe8e3b8b666" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NiHuaWoCaiGame/GameService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4011f4d0-ebc9-42ed-a70a-e1bcbc599e22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NiHuaWoCaiGame/GameService/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="356d1133-5df6-474c-98d3-e9a06be801ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NiHuaWoCaiGame/GameService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c6abbaa6-5731-47b7-a72b-41c7722360e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NiHuaWoCaiGame/GameService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>